﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX_1_Polygons", "EX_1_Polygons\EX_1_Polygons.vcxproj", "{028F5FF3-8356-404A-8D1A-0E48DF0FBF0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{028F5FF3-8356-404A-8D1A-0E48DF0FBF0F}.Debug|x64.ActiveCfg = Debug|x64
		{028F5FF3-8356-404A-8D1A-0E48DF0FBF0F}.Debug|x64.Build.0 = Debug|x64
		{028F5FF3-8356-404A-8D1A-0E48DF0FBF0F}.Debug|x86.ActiveCfg = Debug|Win32
		{028F5FF3-8356-404A-8D1A-0E48DF0FBF0F}.Debug|x86.Build.0 = Debug|Win32
		{028F5FF3-8356-404A-8D1A-0E48DF0FBF0F}.Release|x64.ActiveCfg = Release|x64
		{028F5FF3-8356-404A-8D1A-0E48DF0FBF0F}.Release|x64.Build.0 = Release|x64
		{028F5FF3-8356-404A-8D1A-0E48DF0FBF0F}.Release|x86.ActiveCfg = Release|Win32
		{028F5FF3-8356-404A-8D1A-0E48DF0FBF0F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADB966C1-87A1-49AB-AAE1-480AE2BE953C}
	EndGlobalSection
EndGlobal
