﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX_1_Streams", "EX_1_Streams\EX_1_Streams.vcxproj", "{15A334F8-8DEB-4634-A207-95C547DBFEC5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stream", "stream\stream.vcxproj", "{F0F54CA1-ECAA-460D-985B-00366E681334}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX_2_Library", "EX_2_Library\EX_2_Library.vcxproj", "{1227BF93-648B-4023-A9C2-9B5498705034}"
	ProjectSection(ProjectDependencies) = postProject
		{F0F54CA1-ECAA-460D-985B-00366E681334} = {F0F54CA1-ECAA-460D-985B-00366E681334}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15A334F8-8DEB-4634-A207-95C547DBFEC5}.Debug|x64.ActiveCfg = Debug|x64
		{15A334F8-8DEB-4634-A207-95C547DBFEC5}.Debug|x64.Build.0 = Debug|x64
		{15A334F8-8DEB-4634-A207-95C547DBFEC5}.Debug|x86.ActiveCfg = Debug|Win32
		{15A334F8-8DEB-4634-A207-95C547DBFEC5}.Debug|x86.Build.0 = Debug|Win32
		{15A334F8-8DEB-4634-A207-95C547DBFEC5}.Release|x64.ActiveCfg = Release|x64
		{15A334F8-8DEB-4634-A207-95C547DBFEC5}.Release|x64.Build.0 = Release|x64
		{15A334F8-8DEB-4634-A207-95C547DBFEC5}.Release|x86.ActiveCfg = Debug|Win32
		{15A334F8-8DEB-4634-A207-95C547DBFEC5}.Release|x86.Build.0 = Debug|Win32
		{F0F54CA1-ECAA-460D-985B-00366E681334}.Debug|x64.ActiveCfg = Debug|x64
		{F0F54CA1-ECAA-460D-985B-00366E681334}.Debug|x64.Build.0 = Debug|x64
		{F0F54CA1-ECAA-460D-985B-00366E681334}.Debug|x86.ActiveCfg = Debug|Win32
		{F0F54CA1-ECAA-460D-985B-00366E681334}.Debug|x86.Build.0 = Debug|Win32
		{F0F54CA1-ECAA-460D-985B-00366E681334}.Release|x64.ActiveCfg = Release|x64
		{F0F54CA1-ECAA-460D-985B-00366E681334}.Release|x64.Build.0 = Release|x64
		{F0F54CA1-ECAA-460D-985B-00366E681334}.Release|x86.ActiveCfg = Release|Win32
		{F0F54CA1-ECAA-460D-985B-00366E681334}.Release|x86.Build.0 = Release|Win32
		{1227BF93-648B-4023-A9C2-9B5498705034}.Debug|x64.ActiveCfg = Debug|x64
		{1227BF93-648B-4023-A9C2-9B5498705034}.Debug|x64.Build.0 = Debug|x64
		{1227BF93-648B-4023-A9C2-9B5498705034}.Debug|x86.ActiveCfg = Debug|Win32
		{1227BF93-648B-4023-A9C2-9B5498705034}.Debug|x86.Build.0 = Debug|Win32
		{1227BF93-648B-4023-A9C2-9B5498705034}.Release|x64.ActiveCfg = Release|x64
		{1227BF93-648B-4023-A9C2-9B5498705034}.Release|x64.Build.0 = Release|x64
		{1227BF93-648B-4023-A9C2-9B5498705034}.Release|x86.ActiveCfg = Release|Win32
		{1227BF93-648B-4023-A9C2-9B5498705034}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2B8B7AB-EE38-4548-B651-2EB44C535DD0}
	EndGlobalSection
EndGlobal
